<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nevigationmenu_sample"
    android:id="@+id/nevi_sample_main_layout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">

        <Button
            android:id="@+id/nevi_smaple_btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"
            android:textSize="20sp"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <include
        layout="@layout/activity_nevigationmenu_drawer_sample"/>

</androidx.drawerlayout.widget.DrawerLayout>