<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context=".nevigationmenu_drawer_sample"
    android:orientation="vertical"
    android:id="@+id/nevi_sample_menu_layout"
    android:layout_gravity="start">
    <!-- layout_gravity="start" 설정 후 include 해야 본문 내용에 영향이 없음 -->

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99D0BCFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="menu"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>



    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E0E9"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray" />

    </LinearLayout>


</LinearLayout>