<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imageview_sample">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:textSize="30sp"
        />
    <ImageView
        android:id="@+id/imv_sample_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:padding="10dp"
        android:baseline="70dp"
        android:scaleType="center"
        />
    <!-- ImageView -->
    <!-- src="" : 해당 요소를 image로 설정 -->
    <!-- padding : image 주변에 공백 설정 -->
    <!-- baseline : 정렬이 없을 때 다른 객체와의 위치 조정-->
    <!-- scaleType : 해당 위치에 image를 정렬 ("center" layout 보다 image가 크면 사진이 잘림) -->

</LinearLayout>